{
  "short_name": "温暖番茄钟",
  "name": "温暖番茄钟 - 极简流金番茄工作法",
  "description": "在饱含阳光的暖色里，优雅而科学地开启高效专注",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/000000/tomato.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/000000/tomato.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#FDF8F3",
  "theme_color": "#D97757",
  "display": "standalone",
  "orientation": "portrait"
}
